set -g prefix None
set -g prefix2 None
set -s escape-time 20

set -g mouse on
unbind-key -n MouseDown3Pane

set -g status-right "@#h LA:#(cut -d' ' -f1 /proc/loadavg) #(free | awk '/Mem/{printf \"Mem:%%4.1f%%%%\", (1-$7/$2)*100.0}')"
set -g status-interval 5
